(game "Chuki (Java)"
    <Variant>
)

#------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#]) 
        (rules
            (start [#]) 
            (play [#]) 
            (end ("CaptureAll" Next))
        )
        >
        "The incomplete ruleset."
    )
})

#------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

#------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Chuki is a game that was played in Java during the nineteenth century, which was incompletely documented. ")
        (rules "Board made of crossed lines, with 120 intersections. Two players, sixty pieces per player. The pieces begin on the board. Pieces move in all directions. Players capture one, three, or five of the opponent's pieces at a time, and continue their turn until they are unable to do so. The player who captures all of the opponent's pieces wins.")
        (source "DLP evidence.")
        (id "994")
        (version "1.3.14")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Java, around 1817.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 120)
        (concept "AdjacentDirection" True)
        (concept "Capture" True)
    })
    
)