(game "Machanan" 
    <Variant>
)

#------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#]) 
        (rules
            (start [#])
            (play [#]) 
            (end [#]) 
        )
        >
        "The incomplete ruleset."
    )
})

#------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

#------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Machanan is a capturing game played in Java during the nineteenth century, that was incompletely documented.")
        (aliases {"Machánan"})
        (rules "There are two tigers and 23 cows. Each player plays as one tiger. The player who captures the most cows wins.")
        (source "DLP evidence.")
        (id "995")
        (version "1.3.14")
        (classification "board/hunt/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Java, around 1817.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 25)
    })
    
)