(game "Squava" 
    (players 2) 
    (equipment { 
        (board (square 5)) 
        (piece "Marker" Each) 
    }) 
    (rules 
        (meta (swap))
        (play (move Add (to (sites Empty))))
        (end {
            (if (is Line 4) (result Mover Win))
            (if (is Line 3) (result Mover Loss)) 
        }) 
    )
)

#------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Squava is a Yavalath variant on a 5x5 board.")
        (rules "Players alternate turns placing one of their pieces on the board. The first person to make a line of four, but without first making a line of three, wins.")
        (source "<a href=\"https:
        (id "398")
        (version "1.3.14")
        (classification "board/space/line")
        (author "Néstor Romeral Andrés")
        (publisher "<a href=\"https:
        (credit "Eric Piette")
        (date "2011")
        }
    )
    
    (ai 
        "Squava_ai"
    )
    
)